<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>uygulama</title>
	<style>
		.container{
			width: 60%;
			background-color: wheat;
			text-align: center;
		}
		.resim{
			width: 200px;
		}
		.birinci{
			font-size: 25px;
			letter-spacing: 2px;
			line-height: 35px;
			font-family: sans-serif;
			font-style: italic;
		}
		/*mark tarayıcıya önemli bir şey olduğunu söyler ceo açısından önemli
		span css açısından sadece görüntüyle oynar
		taaryıcı açısından bir önrmi yoktur*/
		mark{
			background-color: green;

			color: white;

		}

		span{
			background-color: green;

			color: white;
		}

		.ikinci{
			color:#876BED ;
			font-style: oblique;
			font-size: 1.5em;
			background-color: rgb(255,249,102,0.5);
		}
		/*1em 16 pixel*/

	</style>
</head>
<body>
	<div class="container">
		<img class="resim" src="resim-1.jpg" alt="resim">
		<p class="birinci">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <mark>Duis aute</mark> irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur <span>sint occaecat cupidatat</span> non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="ikinci">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco 
		</p>
	</div>

</body>
</html>