<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bahadır samur odev</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.container{
			border: 1px solid rebeccapurple;
			border-radius: 5px 100px 5px 100px;
			display: flex;
			width: 800px;
			height: 400px;
			margin: auto;
			align-items:center ;
			box-shadow:10px 10px 10px indianred;
			/*background-image: url(Turk.jpg)-hocam şu resimleri bir türlü çalıştıramadım atladığım bir yer mi var*/;
			background-image: linear-gradient(rgb(132,245,119,0.3),rgb(232,102,178,0.6)),url(Turk.jpg);



		}
		.bir{
			border: 1px solid rebeccapurple;
			border-radius: 50px 50px 50px 50px;
			width: 100px;
			height: 100px;
			margin: 150px 20px;
			color: hotpink;
			
			background-image: url(Turk.jpg);
			background-size: 100px;
			box-shadow: 10px 10px gainsboro;

			
			


		}
		.m1{
			margin: 25px;
			background-image: url(japon.png);


		}
		.bir:hover{
			color: white;
		}
		.iki{
		border: 1px solid rebeccapurple;
		width: 100px;
		height: 100px;
		border-radius: 50px 50px 50px 50px;
		
		
		margin-top: 150px 20px;

		background-image: linear-gradient(blue, white, red);
		box-shadow: 10px 10px gainsboro;
			
			


		}
		.m2{
			margin: 25px;

		}
		.uc{
		border: 1px solid rebeccapurple;
		width: 100px;
		height: 100px;
		border-radius: 50px 50px 50px 50px;
		
		margin: 150px 20px;
		
		background-image: linear-gradient(green, white, red);
		box-shadow: 10px 10px gainsboro;
			
			


		}
		.m3{
			margin: 35px 10px;

		}
		.dort{
		border: 1px solid rebeccapurple;
		border-radius: 50px 50px 50px 50px;
		width: 100px;
		height: 100px;
		margin: 150px 20px;
		
		background-image: linear-gradient(red, white);
		box-shadow: 10px 10px gainsboro;
			
			


		}
		.m4{
			margin: 25px;

		}

		.bes{
		border: 1px solid rebeccapurple;
		border-radius: 50px 50px 50px 50px;
		width: 100px;
		height: 100px;
		margin: 150px 20px;
		
		background-image: linear-gradient(white, red);
		box-shadow: x 10px gainsboro;
		
			


		}
		.m5{
			margin: 30px 10px;

		}
		.alti{
		border: 1px solid rebeccapurple;
		border-radius: 50px 50px 50px 50px;
		width: 100px;
		height: 100px;
		margin: 150px 20px;
		
		background-image: linear-gradient(red, yellow);
		box-shadow: x 10px gainsboro;
		
		
			


		}
		.m6{
			margin: 25px;


	</style>

</head>
<body>
	<div class="container">
		<div class="bir">
			<p class="m1">günaydın</p>
		</div>
		<div class="iki">
			<p class="m2">Bonjour</p>
			
		</div>
		<div class="uc">
			<p class="m3">Buongiorno</p>
			
		</div>
		<div class="dort">
			<p class="m4">Zao shang hao</p>
			
		</div>
		<div class="bes">
			<p class="m5">Goedemorgen</p>
			
		</div>
		<div class="alti">
			<p class="m6">Ohayo gozaimasu</p>
			
		</div>
	</div>

</body>
</html>