<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menü Yapımı</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		*{
			box-sizing: border-box;
		}
		/*Menü*/
		nav{
			background-color: #333;
			display: flex;
			justify-content: space-between;

		}
		nav ul{
			margin: 0;
			padding: 15px;
		}
		nav ul li{
			display: inline;
			list-style: none;
			margin: 20px;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
			padding: 10px;
			font-family: fantasy;
		}


		nav ul li a:hover{
			background-color: white;
			color: #343;
			border-radius: 5px;
			box-shadow: 2px;

			/*<!-- box-shadow: ; --> -->*/

		}
		.right li{
			margin: 0;
		}
		.border{
			border-right: 3px solid white;
			padding-right: 4px;
		}		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Anasayfa</a></li>
			<li><a href="#">Hakkımda</a></li>
			<li><a href="#">İletişim</a></li>
			<li><a href="#">Neos Yazılım</a></li>
		</ul>

		<ul class="right">
			<li class="border"><a href="#">Giriş</a></li>
			<li><a href="#">Kayıt ol</a></li>
		</ul>
	</nav>


</body>
</html>