<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positions</title>
	<style>
		.container{
			width: 300px;
			height: 700px;
			border: 1px solid black;
			margin: auto;
		}
		.container div{
			width: 80px;
			height: 80px;
			border: 1px solid black;
		}
		.box2{
			position: relative;
			left: 0px;
			top: 0px;
			opacity: 20%;
		}
		.box3{
			/*position absolute sayfaya göre konumladırma yapar kapsayıcısına relativ verilerek kullanılarak*/
			position: absolute;
			left: 10%;
			top: 50%;
		}
		.box4{
			position: fixed;
			top: 0;
			left: 50px;
		}
		.box5{
			position: sticky;
			top: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div style="background-color:pink;" class="box1"></div>
		<div style="background-color:purple;" class="box2"></div>
		<div style="background-color:gray;" class="box3"></div>
		<div style="background-color:orange;" class="box4"></div>
		<div style="background-color:yellow;" class="box5"></div>
		
	</div>
	<p style="padding-bottom: 1000px;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</body>
</html>