<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bahadırsamurodev-4</title>
	<style>

		body,html{
			margin: 0;
			padding: 0;

		}
		*{
			box-sizing: border-box;

		}
		body{
			border: 2px solid black;
			height: 750px;
			width: 750px;
			margin: 10px ;
		}
		.container{
			border: 2px solid black;
			width: 190px;
			height: 190px;
			margin: 50px;
			background-color: green;
			padding: 45px;
			

		}
		.content{
			border: 2px solid black;
			width: 75px;
			height: 75px;
			background-color: orange;
			
		}
		.uc{
			border: 2px solid black;
			width: 190px;
			height: 190px;
			margin-left: 250px ;
			background-color: orange;
			

		}
		.dort{
			border: 2px solid black;
			width: 75px;
			height: 75px;
			background-color: green;
			margin-top: 20px;
			margin-left: 50px;
			

		}
		.bes{
			border: 2px solid black;
			width: 190px;
			height: 190px;
			margin-left:480px;
			margin-top: 50px;			
			background-color: purple;

			

		}
		.alti{
			border: 2px solid black;
			width: 75px;
			height: 75px;
			background-color: yellow;
			margin-left: 10px;
			margin-top: 100px;
			
			
		}
			
			

	</style>

</head>
<body>
	<div class="container">
		<div class="content"></div>	
	</div>

	<div class="uc">
		<div class="dort"></div>		
	</div>
		
	<div class="bes">
		<div class="alti"></div>
	</div>	

</body>
</html>