<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>float-uygulama</title>
	<style>
		
		.ilksatir{
			width: 100%;
			height: 100px;
			float: left;
		}
		.ikincisatir{
			width: 50%;
			height: 100px;
			float: left;
			
			
		}
		.sonsatir{
			width: 25%;
			height: 100px;
			float: left;
			
		}
		.bir{
			background-color: red;
		}
		.iki{
			background-color: purple;
		}
		.uc{
			background-color: green;

		}
		.dort{
			background-color: yellow;
		}
		.bes{
			background-color: gainsboro;
		}
		.alti{
			background-color: pink;
		}
		.yedi{
			background-color: salmon;
		}
	</style>
</head>
<body>
	<div class="bir ilksatir"></div>
	<div class="iki ikincisatir"></div>
	<div class="uc ikincisatir"></div>
	<div class="dort sonsatir"></div>
	<div class="bes sonsatir"></div>
	<div class="alti sonsatir"></div>
	<div class="yedi sonsatir"></div>

</body>
</html>