
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sosyal medya</title>
	<style>
		html,body{
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }


		.buton{
            display: block;
            margin: 50px;
            margin-left: 40%;
            width:20%;
            height: 50px;
        }
        .buton:hover{
        	background-color: purple;
        	font-style: oblique;
        }
        .resimler{
        	display: flex;
        	justify-content: space-between;
        } 
        .resim{
        	box-sizing: 100px;
        	border-radius: 50px;
        	margin-left: 10px;
        }  
        .siber{
        	border: 1px solid black ;
        	width: 40%;
        	height: 350px;
        	background-image: url(security.jpg); 
        	background-repeat: no-repeat;
        	border-radius: 50px;
        	
  			margin-left: auto;  	
  			margin-right: auto;
  			margin-top: 20px;
        } 
        .container{
        	border: 1px solid black;
        	border-radius: 10px;
        	background-color: hotpink;
        	overflow: hidden;
        	text-overflow: ellipsis;

        	
        	width: 80%;
        	height: 200px;
        	text-align: justify;
        	margin-top: 20px;
        	margin-left: auto;
        	margin-right: auto;
        	padding: 5px;

        }
        
    </style>

</head>
<body>
	<div class="buton">
        <form action="#">
            <button style="width:300px; height: 50px; color: orange; font-size: 30px; font-family: cursive;" type="submit">KAYDET</button>

    </div>

    <div class="resimler">
    	<img class="resim bir" src="facebook.png" width="100" alt="facebook">
    	<img class="resim iki" src="instagram.png" width="100" alt="instagram">
    	<img class="resim uc" src="linkedin.png" width="100" alt="linkedin">
    	<img class="resim dort" src="pinterest.png" width="100" alt="pinterest">
    	<img class="resim bes" src="twitter.png" width="100" alt="twitter">
    </div>

    <div class="siber">
    	<!-- <img class="sbr" src="security.jpg" width="50%" height="300px" alt="siber"> -->
    </div>

    <div class="container">
    	<p class="metin">
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		
    	</p>
    </div>

</body>
</html>