<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bahadir samur odev2</title>
	<style>
		.cerceve1{
			width: 100%;
			height: 310px;
			border: 5px;
			border-style: solid ;
			border-radius: 10px;
			
			

		}
		.resim1{
			width: 50%;
			height: 260px;
			float: left;
			text-align: center;
		}
		.baslik1{
			color: darkred;
			font-style: italic;
			
			text-align: center;

		}
		.metin1{
			width: 50%;
			height: 200px;
			float: right;
			text-align: center;


		}
		.son{
			position: absolute;
  			top: 43%;

			left: 40%;

			/*tam ekran yapın*/
			


		}

	</style>
</head>
<body>
	<div class="cerceve1">
		<img class="resim1"  src="emlak.jpg" alt="ev_resmi" >
		<h3 class="baslik1">Bahadır Abdullah Samur</h3>
		<p class="metin1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		</p>
		

	</div>

	<div>
		<address class="son">Bahadır Abdullah Samur</address>		
		
	</div>


</body>
</html>