<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bahadır samur odev4/1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
	<style>
		div{
			height: 75%;
			width: 75%;
			background-color: ghostwhite;
		}
		.ana_baslik{
			
			height: 15%;
			background-color: darkmagenta;
		}
		.baslik_1{
			background-color: darkgrey;
			color: white;
			font-family:'Square Peg', cursive ;
			font-style: ;
			font-size: 50px;
			text-transform: capitalize;
		}
		.altbaslik1{
			font-family:'Caveat', cursive ;
			font-size: 32px;

		}
		.ikincisatir{
			font-size: 24px;
			font-family: 'M PLUS Rounded 1c', sans-serif;

		}
		.baslik_2{
			text-transform: capitalize;

		}
		.baslikuc{
			color: darkcyan;
			text-transform: capitalize;
		}
		.sonsatir{
			background-color: pink;
			height: 200px;
			

		}
		.baslikdort{
			color: red;
			font-size: 24px;
			font-family: cursive;
		}
	</style>
</head>
<body>
	<div class="ana_baslik">
		<h3 class="baslik_1">welcome to my homepage</h3>
		<br>
		<h4 class="altbaslik1"> farklı stiller seçmek için menüyü kullanın</h4>
	</div>

	<div class="ikincisatir">
		<h3 class="baslik_2">ikinci satır başlığı</h3>
		<p class="metin1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam;
		</p>
		<div class="linkler">
			<a href="">Stylesheet1.</a>
			<a href="">Stylesheet2.</a>
			<a href="">Stylesheet3.</a>
			<a href="">Stylesheet4.</a>
		</div> 
		<h4 class="baslikuc">başlık üç</h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
		</p>
		<a href="" class="link4">No Stylesheet.</a>


	</div>

	<div class="sonsatir">
		<h4 class="baslikdort">Side-Bar</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>



</body>
</html>