<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 250px;
            height: 200px;
            background-color: orange;
            animation-name: bir;
            animation-delay: 1s;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            /*animation-timing-function: ease-in;*/
            /*animation-direction: alternate-reverse;*/
            /*animation-fill-mode: backwards; animasyonun nerede biteceği*/
        }
        @keyframes bir{
            from{
                background-color: gray;
            }
            to{
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>