<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyon2</title>
    <style>
        div{
            width: 150px;
            height: 100px;
            background-color: pink;
            position: relative;
            animation: neos 6s infinite ;
        }
        @keyframes neos {
            0%{
                background-color: black;
                top: 0;
                left: 0;
            }
            25%{
                background-color: aqua;
                border-radius: 50%;
                top:0;
                left: 300px;
            }
            50%{
                background-color: orangered;
                border-radius: 0;
                top: 300px;
                left: 300px;

            }
            75%{
                background-color: yellowgreen;
                border-radius: 50%;
                top: 300px;
                left: 0;
            }
            100%{
                background-color: greenyellow;
                top: 0;
                left: 0;

            }
                
        }

    </style>
</head>
<body>
    <div></div>
    
</body>
</html>