<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee animation</title>
    <style>
        body{
            background-color: orange;
            margin: 0;
            padding: 0;

        }
        .cup{
            width: 180px;
            height: 140px;
            border: 6px solid white;
            position: absolute;
            top: 40%;
            left: 40%;
            border-radius: 0 0 70px 70px;
            background: url(coffee.png);
            background-repeat: repeat-x;
            background-position: 0px 140px;
            box-shadow: 1px 1px 1px 5px white;
            animation: doldur 5s infinite;

        }
        @keyframes doldur{
            0%{background-position: 0 140px;}
            25%{background-position: -400px 100px;}
            45%{background-position: -750px 50px;}
            75%{background-position: -1250px -40px;}
            100%{background-position: 0px 140px;}
        }
        .handle{
            width: 40px;
            height: 70px;
            border: 6px solid white;
            position: relative;
            left: 186px;
            top: -6px;
            border-radius: 0 25px 80px 0;

        }
    </style>
</head>
<body>
    <div class="cup">
        <div class="handle"></div>
    </div>
    
</body>
</html>