<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ödev çözümü</title>
    <style>
        /*reset*/
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;

        }
        nav ul{
            background-color: #333;
            padding: 20px;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            text-decoration: none;
            color: bisque;
            margin: 20px;
        }
        nav ul li a:hover{
            color: #000;
        }
        #conteiner{
            margin: auto;
            max-width: 960px;
            padding: 20px;
            border: 2px solid gray;
            overflow: auto;
            margin-top: 20px;
        }
        #left{
            width: 65%;
            border: 2px solid gray;
            float: left;
            margin-left: 10%;
        }
        #right{
            width: 35%;
            border: 2px solid gray;
            float: right;
            margin-right: 10%;
        }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href=""></a>Main page</li>
        <li><a href=""></a>About us</li>
        <li><a href=""></a>Contact</li>
      </ul>
    </nav>
    <div id="conteiner">
        <div id="left">
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In animi
            consequuntur vel quisquam quos sint, inventore dignissimos? Sequi
            obcaecati corporis excepturi modi voluptas quod pariatur, voluptate
            doloremque minima quo rerum?
            </p>
            <img src="resim1.jpg" alt="resim" width="100%">
        </div>

        <div id="right">
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In animi
            consequuntur vel quisquam quos sint, inventore dignissimos? Sequi
            obcaecati corporis excepturi modi voluptas quod pariatur, voluptate
            doloremque minima quo rerum?
            </p>
        </div>
    </div>


  </body>
</html>
