<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ugulama4.hafta</title>
	<script src="https://kit.fontawesome.com/ac2a67798e.js" crossorigin="anonymous"></script>
	<style>
		/*resetleme*/
		html,body{
			margin: 0;
			padding: 0;
		}
		*{
			box-sizing: border-box;
		}
		/*Menü*/
		nav{
			background-color: #333;
			display: flex;
			justify-content: space-between;

		}
		nav ul{
			margin: 0;
			padding: 15px;
		}
		nav ul li{
			display: inline;
			list-style: none;
			margin: 20px;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
			padding: 10px;
			font-family: fantasy;
		}


		nav ul li a:hover{
			background-color: white;
			color: #343;
			border-radius: 5px;
			box-shadow: none;
		}

		.right li{
			margin: 0;
		}
		.border{
			border-right: 3px solid white;
			padding-right: 4px;
		}


			/*<!-- Footer -->*/

		.cls_footer{
			width: 100%;
			height: 250px;
			background-color: #343;
			position: absolute;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		body{
			margin: 0;

		}
		.inner_footer{
			width: 50%;
			height: 190px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.footer_left{
			text-align: center;
			line-height: 30px;
			letter-spacing: 2px;
			border-right: 4px solid white;


		}

		.footer_left ul{
			list-style: none;

		}
		.footer_left ul li a{
			text-decoration: none;
			color: white;
			font-weight: bolder;

		}

		.footer_right ul{
			list-style: none;
			display: flex;

		}
		.footer_right ul li{
			margin: 0 10px;

		}
		.fa-brands{
			color: white;
			font-size: 40px;

		}
		.fa-brands:hover{
			color: orange;
			text-shadow: 2px 2px white;
		}

				/*hero image*/
		body, html {
		  height: 100%;
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
		  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("dag.jpg");
		  height: 50%;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}

		.hero-text {
		  text-align: center;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: white;
		}

		.hero-text button {
		  border: none;
		  /*outline: 0;*/
		  display: inline-block;
		  padding: 10px 25px;
		  color: black;
		  background-color: #ddd;
		  text-align: center;
		  cursor: pointer;
		  /*el işareti çıkması için*/
		}

		.hero-text button:hover {
		  background-color: #555;
		  color: white;
		}
	</style>
	
</head>
<body>
	<!-- Menü -->
	<nav>
		<ul>
			<li><a href="#">Anasayfa</a></li>
			<li><a href="#">Hakkımda</a></li>
			<li><a href="#">İletişim</a></li>
			<li><a href="#">Neos Yazılım</a></li>
		</ul>

		<ul class="right">
			<li class="border"><a href="#">Giriş</a></li>
			<li><a href="#">Kayıt ol</a></li>
		</ul>
	</nav>

	<!-- hero image -->
	<div class="hero-image">
	  <div class="hero-text">
	    <h1 style="font-size:50px">I am John Doe</h1>
	    <p>And I'm a Photographer</p>
	    <button>Hire me</button>
	  </div>
	</div>





	<!-- Footer -->
	<div class="cls_footer">
		<div class="inner_footer footer_left">
			<ul>
				<li><a href="#">Ana sayfa</a></li>
				<li><a href="#">Hakkında</a></li>
				<li><a href="#">İletişim</a></li>
				<li><a href="#">Giriş</a></li>
				<li><a href="#">Kayıt ol</a></li>
				
			</ul>
		</div>
		<div class="inner_footer footer_right">
			<ul>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-github"></i></a></li>

			</ul>
		</div>
	</div>


</body>
</html>