<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            width: 250px;
            height: 200px;
            background-color: orange;
            transition-delay: 1s;
            transition-duration: 4s;
            transition-property: all;
            
            transition-timing-function: ease-in-out;
            transition: 4s 0.4  ;
            /*/transition duration da ilki duration ikincisi delay*/

        }
        div:hover{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: rgb(44, 38, 38);
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>