<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frozen2</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-size: 100% 100%;
            background-image: url(Frozen.gif) ;
            background-repeat: no-repeat;
            background-attachment: scroll;

        }
        .baslik{
            
            color: snow;
            margin: 20px  30%;            
            font-size: 50px;

            text-align: center;           
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .kadro{
            
            background-color: lightblue;
            opacity: 35%;
            
        }
        .baslik2:hover{
            background-color: whitesmoke;
            font-size: 30px;
        }
        
        .a1{
            text-decoration: none;
            font-size: 24px;
            

        }
        .a1:hover{
            background-color: yellow;
            color: white;
        }
        .kadrobaslik{
            font-size: 20px;
        }

        .liste{
            list-style: none;
        }
        .afis_resmi{
            width: 400px ;
            height: 600px;
            margin-left:35%;
            opacity: 50%;
        }
        .metin1{
            width: 100%;
            height: 120px;
            margin-top: 10px;
            color: white;
            text-align: justify;
        }
        .tanitim{
            width: 100%;
        }
        .buton{
            display: block;
            margin: 50px;
            margin-left: 45%;
            width:20%;
            height: 50px;
        }
        .buton:hover{
            background-color: hotpink;
            width: 255px;
            height: 55px;

        }
    </style>

    
</head>
<body>
    <h2 Class="baslik"> FROZEN2</h2>
    <div class="kadro">
        <h3 class="baslik2" style="color:purple; margin: 10px 10px 10px 15px;">FİLM KADROSU</h3>
        <ul class="liste">
            <h3 class="kadrobaslik">Yönetmenler </h3>
            
            <li><a class="a1" href="https://www.imdb.com/name/nm1601644/">Jennifer Lee</a></li>
            <li><a class="a1" href="https://www.imdb.com/name/nm0118333/">Chris Buck</a></li>

            <h3 class="kadrobaslik">Oyuncular </h3>
            <li><a class="a1" href="https://www.beyazperde.com/sanatcilar/sanatci-105159/">Kristen Bell</a></li>
            <li><a class="a1" href="https://www.beyazperde.com/sanatcilar/sanatci-136555/">Idina Menzel</a></li>
            <li><a class="a1" href="https://www.beyazperde.com/sanatcilar/sanatci-182484/">Josh Gad</a></li>

        </ul>
    </div>

    <div class="afis_resmi">
        <img class="filmresmi" src="https://tr.web.img3.acsta.net/c_310_420/pictures/19/10/15/15/17/1767320.jpg" width="400" height="600"  alt=" Karlar Ülkesi 2" >
    </div>


    <div class="metin1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    <div class="tanitim">
        <iframe class="tanitimvideo" width="100%" height="500" src="https://www.youtube.com/embed/Zi4LMpSDccc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        


    <div class="buton">
        <form action="https://www.4kfilmizle.tv/karlar-ulkesi-2-hdf/">
            <button style="width:250px; height: 50px; color: orange; font-size: 20px; font-family: cursive;" type="submit">Filmi İzle</button>

    </div>

    
</body>
</html>