<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gazete Sayfası</title>
	<style>
		
		html,body{
	            margin: 0;
	            padding: 0;
	        }
	        *{
	            box-sizing: border-box;
	        }

	        body{
	        	border: 5px solid black;
	        	width: 100%;
	        	height: 1500px;
	        	margin: 10px;
	        	padding: 10px;

	        	
	        }
	        p::first-letter {
				font: 4.2em/1em  Arial,sans-serif;
				float: left;
				margin: 0.13em 0.13em 0.13em 0;
			}
	        .haber_basligi{	
	        	/*position: absolute;*/        	      	
	        	margin-left: auto;
	        	margin-right: auto;
	        	width: 100%;
	        	height: 200px;
	        	border: 1px solid black;
	        	background-image: url(haber.jpg);
	        	background-size: 100% 100%;
	        	display: inline-flex;
	        }


	       
	        
	        .metin1{
	        	display: inline-flex;
	        	position: absolute;
	        	left: 10px;
	        	top: 225px;
	        	margin: 10px ;
	        	border: 1px;
	        	height: 300px;
	        	width: 400px;
	        	display: inline-block;
	        	text-align: justify;
	        	overflow: auto;	        		
	        	background-color: lightblue;
	        	
	        	
	        	
	        }

	        .resim1{
	        	position: absolute;
	        	left: 510px;
	        	top: 225px;
	        	margin-left: 10px;
	        	height: 500px;
	        	width: 500px;
	      		float: right;  	
	        }
	        .resim2{

	        	margin-left: 10px;
	        	width: 500px;
	        	float: left;
	        }
	        .metin2{

	        	margin: 5px ;
	        	border: 1px;
	        	height: 100px;
	        	width: 20%;
	        	display: inline-block;
	        	text-align: justify;
	        	overflow: auto;	        		
	        	background-color: lightblue;
	        	
	        
			}
	        	


	</style>    
</head>
<body>
	<div class="haber_basligi"></div>

		
	

	<p class="metin1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		
	</p>

	<img class="resim1" src="iphone.jpg" alt="phone"> 
	

	
	<img class="resim2" src="new-york.jpg" alt="new_york" > 

	<p class="metin2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			
		</p>
	
	
	

</body>
</html>