<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *div{
            box-sizing: border-box;
        }
        div{
            width: 20%;
            height: 500px;
            border: 1px solid black;
            background-color: orange;
            float: left;
            margin: 2%;
        }
        img{
            width: 100%;
        }
        @media screen and (max-width:900px) {
            div{
                width: 45%;
                text-align: center;
            }
            img{
                width: 90%;
                
            }

            
        }
        @media screen and(max-width:450px) {
            div{
                width: 98%;
                height: auto;

            }
            
            
        }
        @media screen and(max-width:300px) {
            img{
                display: none;

            }
            
            
        }
    
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
        blanditiis sed. Totam ipsa deserunt sunt, eum natus voluptatem ipsam
        porro. Error alias odio facere maxime dolores, fugiat enim ipsam
        placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
        blanditiis sed. Totam ipsa deserunt sunt, eum natus voluptatem ipsam
        porro. Error alias odio facere maxime dolores, fugiat enim ipsam
        placeat.
        
      </p>
      <img src="resim1.jpg" alt="resim">
    </div>
    <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          blanditiis sed. Totam ipsa deserunt sunt, eum natus voluptatem ipsam
          porro. Error alias odio facere maxime dolores, fugiat enim ipsam
          placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          blanditiis sed. Totam ipsa deserunt sunt, eum natus voluptatem ipsam
          porro. Error alias odio facere maxime dolores, fugiat enim ipsam
          placeat.
          
        </p>
        <img src="resim1.jpg" alt="resim">
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          blanditiis sed. Totam ipsa deserunt sunt, eum natus voluptatem ipsam
          porro. Error alias odio facere maxime dolores, fugiat enim ipsam
          placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          blanditiis sed. Totam ipsa deserunt sunt, eum natus voluptatem ipsam
          porro. Error alias odio facere maxime dolores, fugiat enim ipsam
          placeat.
          
        </p>
        <img src="resim1.jpg" alt="resim">
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          blanditiis sed. Totam ipsa deserunt sunt, eum natus voluptatem ipsam
          porro. Error alias odio facere maxime dolores, fugiat enim ipsam
          placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          blanditiis sed. Totam ipsa deserunt sunt, eum natus voluptatem ipsam
          porro. Error alias odio facere maxime dolores, fugiat enim ipsam
          placeat.
          
        </p>
        <img src="resim1.jpg" alt="resim">
      </div>
  </body>
</html>
