<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        div{
            width: 23%;
            height: 250px;
            border: 1px solid black;
            float: left;

        }

        @media screen and (max-width:750px){
            div{
                width: 49%;

            }
            .kirmizi{
                display: none;
            }
            
        }
        @media screen and (max-width:400px) {
            div{
                width: 95%;

            }
            .kirmizi{
                display: block;
           
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div class="kirmizi" style="background-color: red;"></div>
    <div></div>
    <div></div>
    
</body>
</html>