<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .topnav{
            overflow: hidden;
            background-color: powderblue;
        }
        .topnav a{
            text-decoration: none;
            padding: 14px 16px;
            color: #f2f2f2;
            /*float: left;*/
        }
        .topnav a:hover{
            background-color: papayawhip;
            color: #090909;
        }
        @media screen and (max-width:600px) {
            .topnav{
                background-color: palevioletred;
                text-align: center;
            }
            .topnav a{
                display: block;
                width: 100%;

            }
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="topnav">
            <a href="#">Mainpage</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    
</body>
</html>